stlog.sources  = source1
stlog.channels = channel1
stlog.sinks = sink1
 
stlog.sources.source1.type = exec
stlog.sources.source1.command = tail -F -s 2 /mnt/home/edureka_144865/flume-logs/sparkstreaming.log
stlog.sources.source1.channels = channel1

 
stlog.channels.channel1.type = memory
stlog.channels.channel1.capacity = 10000
stlog.channels.channel1.transactionCapacity = 1000
 
stlog.sinks.sink1.type = hdfs
stlog.sinks.sink1.hdfs.path = hdfs://nameservice1/user/edureka_144865/BATCH17112018/Spark-Streaming
stlog.sinks.sink1.hdfs.rollInterval = 5
stlog.sinks.sink1.hdfs.rollSize = 0
stlog.sinks.sink1.hdfs.rollCount = 0
stlog.sinks.sink1.hdfs.fileType = DataStream
stlog.sinks.sink1.channel = channel1